# ragdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/swx/ragdemo/: RagDemoApplication.java
src/main/java/com/swx/ragdemo/app/: MyApp.java
src/main/java/com/swx/ragdemo/controller/: FileUploadController.java
src/main/java/com/swx/ragdemo/service/: MyAppDocumentLoader.java
src/main/resources/: application.yml
src/test/java/com/swx/ragdemo/: RagDemoApplicationTests.java
src/test/java/com/swx/ragdemo/app/: MyAppTest.java
